upstream matterbridge {
  server 127.0.0.1:8283
}

upstream matterbridge-ws {
  server 127.0.0.1:8284
}

server {
  listen 8285;
  allow  172.30.32.2;
  deny   all;

  root            /dev/null;
  server_name     $hostname;

  client_max_body_size 512m;

  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Robots-Tag none;

  proxy_http_version          1.1;
  proxy_ignore_client_abort   off;
  proxy_read_timeout          86400s;
  proxy_redirect              off;
  proxy_send_timeout          86400s;
  proxy_max_temp_file_size    0;

  proxy_set_header Accept-Encoding "";
  proxy_set_header Connection $connection_upgrade;
  proxy_set_header Host $http_host;
  proxy_set_header Upgrade $http_upgrade;
  
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-NginX-Proxy true;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Authorization "";

  location /ws {
    proxy_pass  http://matterbridge-ws;
  }

  location /api/settings {
    proxy_pass http://matterbridge/api/settings;
    sub_filter '"qrPairingCode":' '"wssHost": "ws://$hostname/ws","qrPairingCode":';
    sub_filter_once on;
  }

  location / {
    proxy_pass http://matterbridge;
    subs_filter st(\d*).example.com $1.example.com ir;
    subs_filter a.example.com s.example.com;
    sub_filter_once on;
  }
}
