upstream matterbridge {
  server 127.0.0.1:8283;
}

upstream matterbridge-ws {
  server 127.0.0.1:8284;
}

server {
  listen 8285;
  allow  172.30.32.2;
  deny   all;

  root            /dev/null;
  server_name     $hostname;

  client_max_body_size 512m;

  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Robots-Tag none;

  proxy_http_version          1.1;
  proxy_ignore_client_abort   off;
  proxy_read_timeout          86400s;
  proxy_redirect              off;
  proxy_send_timeout          86400s;
  proxy_max_temp_file_size    0;

  proxy_set_header Accept-Encoding "";
  proxy_set_header Connection $connection_upgrade;
  proxy_set_header Host $http_host;
  proxy_set_header Upgrade $http_upgrade;
  
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-NginX-Proxy true;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Authorization "";

  location /ws {
    proxy_pass  http://matterbridge-ws;
  }

  location / {
    proxy_pass http://matterbridge;
    sub_filter_types text/html application/javascript;

    # Apply baseURL
    sub_filter '<head>' '<head><base href="$http_x_ingress_path/"/>';

    # PWA fix
    sub_filter '<link rel="manifest" href="/manifest.json"/>' '';

    # Scripts, images fix
    sub_filter 'src="/' 'src="';
    sub_filter "src='/" "src='";

    # Links, styles fix
    sub_filter 'href="/' 'href="';
    sub_filter "href='/" "href='";
    # React app links fix
    sub_filter '{to:"/' '{to:"$http_x_ingress_path/';
    # React App router fix
    sub_filter '{path:"/' '{path:"$http_x_ingress_path/';
    
    # Fetch baseURL fix
    sub_filter "fetch('/" "fetch('";
    sub_filter 'fetch("/' 'fetch("';
    
    # WebSocket fix
    sub_filter "new WebSocket(wssHost)" "new WebSocket(window.location.href.replace(/^http/, 'ws') + 'ws')";
    
    sub_filter_once off;
  }
}
